<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vim导航基础 在文本中查找 确认替换   按词移动 单词快速匹配 段落移动 跳到字符处 移动的其它命令   模式 替换 把命令的结果读入 Vim 把外部文件读入 Vim   Vim 的 ‘语法’ ‘动词’   分屏命令 1) 切换分屏窗口 2) 调整窗口大小   一些快捷键和技巧 配置 ~&#x2F;.vimrc">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用">
<meta property="og:url" content="http://yoursite.com/2020/04/08/vim/index.html">
<meta property="og:site_name" content="Hearting&#39;s Blog">
<meta property="og:description" content="vim导航基础 在文本中查找 确认替换   按词移动 单词快速匹配 段落移动 跳到字符处 移动的其它命令   模式 替换 把命令的结果读入 Vim 把外部文件读入 Vim   Vim 的 ‘语法’ ‘动词’   分屏命令 1) 切换分屏窗口 2) 调整窗口大小   一些快捷键和技巧 配置 ~&#x2F;.vimrc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401231529455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTEyNDQ4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401234008806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTEyNDQ4,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-08T08:43:07.000Z">
<meta property="article:modified_time" content="2020-04-09T02:59:31.822Z">
<meta property="article:author" content="pengwengao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200401231529455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTEyNDQ4,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/08/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim使用 | Hearting's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hearting's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="Hearting's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hearting" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pengwengao">
      <meta itemprop="description" content="个人学习网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hearting's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 16:43:07" itemprop="dateCreated datePublished" datetime="2020-04-08T16:43:07+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 10:59:31" itemprop="dateModified" datetime="2020-04-09T10:59:31+08:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/08/vim/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/vim/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#vim-dao-hang-ji-chu">vim导航基础</a><ul>
<li><a href="#zai-wen-ben-zhong-cha-zhao">在文本中查找</a><ul>
<li><a href="#que-ren-ti-huan">确认替换</a></li>
</ul>
</li>
<li><a href="#an-ci-yi-dong">按词移动</a></li>
<li><a href="#dan-ci-kuai-su-pi-pei">单词快速匹配</a></li>
<li><a href="#duan-luo-yi-dong">段落移动</a></li>
<li><a href="#tiao-dao-zi-fu-chu">跳到字符处</a></li>
<li><a href="#yi-dong-de-qi-ta-ming-ling">移动的其它命令</a></li>
</ul>
</li>
<li><a href="#mo-shi">模式</a><ul>
<li><a href="#ti-huan">替换</a></li>
<li><a href="#ba-ming-ling-de-jie-guo-du-ru-vim">把命令的结果读入 Vim</a></li>
<li><a href="#ba-wai-bu-wen-jian-du-ru-vim">把外部文件读入 Vim</a></li>
</ul>
</li>
<li><a href="#vim-de-yu-fa">Vim 的 ‘语法’</a><ul>
<li><a href="#dong-ci">‘动词’</a></li>
</ul>
</li>
<li><a href="#fen-ping-ming-ling">分屏命令</a><ul>
<li><a href="#1-qie-huan-fen-ping-chuang-kou">1) 切换分屏窗口</a></li>
<li><a href="#2-diao-zheng-chuang-kou-da-xiao">2) 调整窗口大小</a></li>
</ul>
</li>
<li><a href="#yi-xie-kuai-jie-jian-he-ji-qiao">一些快捷键和技巧</a></li>
<li><a href="#pei-zhi-vimrc">配置 ~/.vimrc</a></li>
</ul>
<!-- tocstop -->

</div>

<a id="more"></a>

<h2><span id="vim-dao-hang-ji-chu">vim导航基础</span><a href="#vim-dao-hang-ji-chu" class="header-anchor">#</a></h2><p>在vim中打开filename<br>vim filename<br> :e .      会打开内置的文件浏览器，浏览要当前目录下的文件 </p>
<p> :n 文件名         新建文件 </p>
<p>退出vim<br>:q</p>
<p>保存当前文件<br>:w</p>
<p>退出 Vim 并且不保存文件,!表示强制执行<br>:q!</p>
<p>保存文件并且退出 Vim<br>:wq<br>:x</p>
<p>撤销<br>u</p>
<p>U 撤销当前行的所有修改<br>返回撤销<br>CTRL+R</p>
<p>左移一个字符<br>h<br>下移一行<br>j<br>上移一行<br>k<br>右移一个字符<br>l</p>
<p>移到行首<br>0<br>移到行尾<br>$<br>移到行内的第一个非空白字符处<br>^  </p>
<h3><span id="zai-wen-ben-zhong-cha-zhao">在文本中查找</span><a href="#zai-wen-ben-zhong-cha-zhao" class="header-anchor">#</a></h3><p>光标之后的所有该词都高亮显示<br>/word</p>
<p>光标之前的所有该词都高亮显示<br>?word</p>
<p>查找后将光标移到该词的下一个出现位置<br>n</p>
<p>光标移到该词的上一个出现位置<br>N</p>
<p>将文件每一行上的所有 ‘foo’ 都改成 ‘bar’<br>:%s/foo/bar/g</p>
<p>将当前行上的所有 ‘foo’ 都改成 ‘bar’<br>：s/foo/bar/g </p>
<h4><span id="que-ren-ti-huan">确认替换</span><a href="#que-ren-ti-huan" class="header-anchor">#</a></h4><p>如果把末尾的 g 改成 gc 在替换的时候，会有提示！推荐使用！<br>:%s/旧文本/新文本/gc<br>y - yes 替换<br>n - no 不替换<br>a - all 替换所有<br>q - quit 退出替换<br>l - last 最后一个，并把光标移动到行首<br>^E 向下滚屏<br>^Y 向上滚屏</p>
<h3><span id="an-ci-yi-dong">按词移动</span><a href="#an-ci-yi-dong" class="header-anchor">#</a></h3><p> 默认一个单词由字母，数字和下划线组成</p>
<pre><code>w                # 移动到下一个词首
b                # 移动到前一个词首
e                # 移动到下一个词尾</code></pre><h3><span id="dan-ci-kuai-su-pi-pei">单词快速匹配</span><a href="#dan-ci-kuai-su-pi-pei" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td>向后查找当前光标所在单词</td>
</tr>
<tr>
<td align="center">#</td>
<td>向前查找当前光标所在单词</td>
</tr>
<tr>
<td align="center">### 段落移动</td>
<td></td>
</tr>
<tr>
<td align="center">* <code>vi</code> 中使用 空行 来区分段落</td>
<td></td>
</tr>
<tr>
<td align="center">* 在程序开发时，通常 <strong>一段功能相关的代码会写在一起</strong> —— 之间没有空行</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">{</td>
<td>上一段</td>
</tr>
<tr>
<td align="center">}</td>
<td>下一段</td>
</tr>
<tr>
<td align="center">### 跳到字符处</td>
<td></td>
</tr>
</tbody></table>
<pre><code>fx 向右跳到本行字符x处（x可以是任何字符）
Fx 向左跳到本行字符x处（x可以是任何字符）
tx 和fx相同，区别是跳到字符x前
Tx 和Fx相同，区别是跳到字符x后</code></pre><h3><span id="yi-dong-de-qi-ta-ming-ling">移动的其它命令</span><a href="#yi-dong-de-qi-ta-ming-ling" class="header-anchor">#</a></h3><pre><code>gg               # 移到文件顶部
G                # 移到文件末尾
:NUM             # 移到第 NUM 行 (NUM 是任意数字)
H                # 移到屏幕顶部
M                # 移到屏幕中间位置
L                # 移到屏幕末尾
+              #移到下一行的行首
-              #移到上一行的行首
%               跳到相对应的括号上，编程时常用如30%
&quot;H&quot;意为Home, &quot;M&quot;为Middle, &quot;L&quot;为Last.  当前屏幕的上中下位置
&apos;               移动到上一次的修改行</code></pre><h2><span id="mo-shi">模式</span><a href="#mo-shi" class="header-anchor">#</a></h2><p>命令模式 - Vim 启动后就处于这个模式，用于导航和操作命令 插入模式 - 用于在你的文件中进行修改 可视模式 - 用于高亮文本并对它们进行操作 Ex 模式 - 用于跳到底部的 ‘:’ 提示行上输入命令<br><img src="https://img-blog.csdnimg.cn/20200401231529455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTEyNDQ4,size_16,color_FFFFFF,t_70" alt></p>
<pre><code>i                # 在光标位置前，将 Vim 切换到插入模式
a                # 在光标位置后，将 Vim
A                #在行末插入切换到插入模式
o:              #在当前行的下面另起一行，并变为插入模式
O：              #在当前行上面另起一行，变为插入模式
v                # 将 Vim 切换到可视模式  
   V                 选中光标经过的完整行 
Ctrl + v              垂直方向选中文本 
:                # 将 Vim 切换到 ex 模式
&lt;esc&gt;            # 无论你当前处于什么模式，都返回到命令模式
：e!            放弃更改，然后相当于重新打开
：help           帮助，可用ZZ退出帮助窗口

# 复制和粘贴文本
y                # 复制所选的内容
yy               # 复制当前行
d                # 删除所选的内容,剪切
dd               # 删除当前行，5dd ：删除当前行开始的5行； 
dG              #(先输入d，然后按 shift 键输入g)删除当前行至最后一行的所以行。
D                #删除到行尾
p                # 在当前光标位置后粘贴复制的文本
P                # 在当前光标位置前粘贴复制的文本
x                # 删除当前光标位置处的字符, 删除3个字符就是3x 

vim中Nyy可以复制光标后的N行。有时我们不容易得出行数，这时可以用做标记的方法来制定复制范围：

1. 在开始行上输入ma作一个标记
2. 移动到结束行，输入y&apos;a会复制当前行到标记a之间的文本。d&apos;a会删除。或者是v进入可视模式，再13G跳转到相应行，y即可。
:10,20y    回车即可，相应的删除也是如此     :10,20d     （此方法比上面两种方法更简单）
:10,20 m 30    把10行到20行的内容，剪切到30行之后
:10,20 co 30   把10行到20行的内容，复制到30行之后
将光标放在 { 处，然后输入v%就可以把大括号中内容选定
%: 移动到与制匹配的括号上去（），{}，[]，&lt;&gt;等。将光标放在 { 处，然后输入v%就可以把大括号中内容选定</code></pre><h3><span id="ti-huan">替换</span><a href="#ti-huan" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">英文</th>
<th>功能</th>
<th>工作模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r</td>
<td align="center">replace</td>
<td>替换当前字符</td>
<td>命令模式</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">replace</td>
<td>替换当前行光标后的字符</td>
<td>替换模式</td>
</tr>
<tr>
<td align="center">* <code>R</code> 命令可以进入 <strong>替换模式</strong>，替换完成后，按下 <code>ESC</code> 可以回到 <strong>命令模式</strong></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">* <strong>替换命令</strong> 的作用就是不用进入 <strong>编辑模式</strong>，对文件进行 <strong>轻量级的修改</strong></td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">### 把命令的结果读入 Vim</td>
<td align="center"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>有时候你需要把某个命令的结果复制到 Vim 中，这在 Vim 也非常简单。切换到正常模式，然后输入 :read !command 即可把 command 的结果输入到 vim 中。</p>
<pre><code>:read !ls -l</code></pre><h3><span id="ba-wai-bu-wen-jian-du-ru-vim">把外部文件读入 Vim</span><a href="#ba-wai-bu-wen-jian-du-ru-vim" class="header-anchor">#</a></h3><p>我开始使用 Vim 的时候，经常会打开一个文件、复制内容、关闭文件、打开另一个文件、然后粘贴进去复制到内容。其实Vim中读取另一个文件的内容非常方便。切换到正常模式，然后按:read。使用此快捷键你不需要手动打开文件来复制内容。</p>
<pre><code>:read readme.md</code></pre><h2><span id="vim-de-yu-fa">Vim 的 ‘语法’</span><a href="#vim-de-yu-fa" class="header-anchor">#</a></h2><p>Vim 可以被认为是按 ‘动词-修饰词-名词’ 格式编排的一组命令：</p>
<p>动词 - 你的动作 修饰词 - 你如何执行你的动作 名词 - 你的动作所作用于的对象</p>
<h1><span id="dong-ci">‘动词’</span><a href="#dong-ci" class="header-anchor">#</a></h1><pre><code>d                # 删除
c                # 修改
y                # 复制
v                # 可视化选择

# &apos;修饰词&apos;

i                # 内部的
a                # 周围的
NUM              # 数字 (NUM 是任意数字)
f                # 查找文本并位于其上
t                # 查找文本并停于其前面
/                # 从光标处开始查找字符串
?                # 在光标前查找字符串

# &apos;名词&apos;

w                # 词
s                # 句子
p                # 段落
b                # 块

# 示例 &apos;语句&apos; 或命令

d2w              # 删除 2 个词
cis              # 修改段落内的内容
yip              # 复制段落内的内容 (复制你所在的段落)
ct&lt;              # 修改直到括号开启处
                 # 对你的当前位置直到下个括号开启处的内容进行修改
d$               # 删除直到行尾
如果光标放在第一个s上，想删除到“(”为止，则输入dt(就可以了，t(的作用是跳到下一个&quot;(&quot;前。
ctrl +n 自动补全 ctrl + p 也一样</code></pre><h2><span id="fen-ping-ming-ling">分屏命令</span><a href="#fen-ping-ming-ling" class="header-anchor">#</a></h2><ul>
<li>使用 <strong>分屏命令</strong>，可以 <strong>同时编辑和查看多个文件</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">英文</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:sp [文件名]</td>
<td align="center">split</td>
<td>横向增加分屏</td>
</tr>
<tr>
<td align="center">:vsp [文件名]</td>
<td align="center">vertical split</td>
<td>纵向增加分屏</td>
</tr>
</tbody></table>
<h4><span id="1-qie-huan-fen-ping-chuang-kou">1) 切换分屏窗口</span><a href="#1-qie-huan-fen-ping-chuang-kou" class="header-anchor">#</a></h4><blockquote>
<p>分屏窗口都是基于 <code>CTRL + W</code> 这个快捷键的，<code>w</code> 对应的英文单词是 <code>window</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">英文</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">w</td>
<td align="center">window</td>
<td>切换到下一个窗口</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">reverse</td>
<td>互换窗口</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">close</td>
<td>关闭当前窗口，但是不能关闭最后一个窗口</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">quit</td>
<td>退出当前窗口，如果是最后一个窗口，则关闭 vi</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">other</td>
<td>关闭其他窗口</td>
</tr>
</tbody></table>
<h4><span id="2-diao-zheng-chuang-kou-da-xiao">2) 调整窗口大小</span><a href="#2-diao-zheng-chuang-kou-da-xiao" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">英文</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center"></td>
<td>增加窗口高度</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center"></td>
<td>减少窗口高度</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center"></td>
<td>增加窗口宽度</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center"></td>
<td>减少窗口宽度</td>
</tr>
<tr>
<td align="center">=</td>
<td align="center"></td>
<td>等分窗口大小</td>
</tr>
</tbody></table>
<blockquote>
<p>调整窗口宽高的命令可以和数字连用，例如：<code>5 CTRL + W +</code> 连续 5 次增加高度</p>
</blockquote>
<h2><span id="yi-xie-kuai-jie-jian-he-ji-qiao">一些快捷键和技巧</span><a href="#yi-xie-kuai-jie-jian-he-ji-qiao" class="header-anchor">#</a></h2><pre><code>&lt;!--TODO: Add more!--&gt;
&gt;                # 将所选内容缩进一级
&lt;                # 将所选内容取消缩进一级
:earlier 15m     # 将文档还原到 15 分钟前的状态
:later 15m       # 逆转上述命令
ddp              # 相邻行交换位置，先 dd 再 p
.                # 重复之前动作</code></pre><h2><span id="pei-zhi-vimrc">配置 ~/.vimrc</span><a href="#pei-zhi-vimrc" class="header-anchor">#</a></h2><p>.vimrc 可用于在启动时对 Vim 进行配置。在vimrc中，双引号开头的行，将被当作注释忽略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&quot; 根据文件名检测文件类型，以便能进行智能自动缩进等操作。</span><br><span class="line">filetype indent plugin on</span><br><span class="line"></span><br><span class="line">&quot; 开启语法高亮</span><br><span class="line">syntax on</span><br><span class="line"></span><br><span class="line">&quot; 更好的命令行补全</span><br><span class="line">set wildmenu</span><br><span class="line"></span><br><span class="line">&quot; 除了当使用大写字母时使用大小写无关查找</span><br><span class="line">set ignorecase</span><br><span class="line">set smartcase</span><br><span class="line"></span><br><span class="line">&quot; 当新开一行时，如果没有开启文件特定的缩进规则，</span><br><span class="line">&quot; 则缩进保持与你当前行一致</span><br><span class="line">set autoindent</span><br><span class="line"></span><br><span class="line">&quot; 在左侧显示行号</span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">&quot; 缩进选项，根据个人偏好进行修改</span><br><span class="line"></span><br><span class="line">&quot; 每个 TAB 的可视空格数</span><br><span class="line">set tabstop&#x3D;4</span><br><span class="line"></span><br><span class="line">&quot; 编辑时 TAB 对应的空格数</span><br><span class="line">set softtabstop&#x3D;4</span><br><span class="line"></span><br><span class="line">&quot; 当使用缩进操作 (&gt;&gt; 和 &lt;&lt;) 时缩进的空格数</span><br><span class="line">set shiftwidth&#x3D;4</span><br><span class="line"></span><br><span class="line">&quot; 将 TAB 转换成空格</span><br><span class="line">set expandtab</span><br><span class="line"></span><br><span class="line">&quot; 为缩进和对齐开启智能化的 TAB 和空格切换功能</span><br><span class="line">set smarttab</span><br></pre></td></tr></table></figure>
<p>常用命令速查图<br><img src="https://img-blog.csdnimg.cn/20200401234008806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTEyNDQ4,size_16,color_FFFFFF,t_70" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/hadoop_shell/" rel="prev" title="hadoop shell命令使用">
      <i class="fa fa-chevron-left"></i> hadoop shell命令使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/mapreduce/" rel="next" title="mapreduce基础知识">
      mapreduce基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">vim导航基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">在文本中查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">确认替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">按词移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">单词快速匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">移动的其它命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">把外部文件读入 Vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Vim 的 ‘语法’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">‘动词’</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">分屏命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.1.</span> <span class="nav-text">1) 切换分屏窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.2.</span> <span class="nav-text">2) 调整窗口大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">一些快捷键和技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">配置 ~&#x2F;.vimrc</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pengwengao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">pengwengao</p>
  <div class="site-description" itemprop="description">个人学习网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hearting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hearting" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1077453259@qq.com" title="E-Mail → mailto:1077453259@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/mr%E5%BD%AD44" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mr彭44" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42112448" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42112448" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/pwg123_admin" title="https:&#x2F;&#x2F;gitee.com&#x2F;pwg123_admin" rel="noopener" target="_blank">Gitee</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengwengao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:11</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'pwg123_admin',
                   repo: 'blog',
                   oauth: {
                       client_id: '1c9840ee33161d96334a548f3179d63090f35624c3f746583e9612f72f80d9fd',
                       client_secret: 'eb467f87bfca430e97709040d83fdde9ea0bb8513ae28ff57e8e4d0e2abccccd',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CEyBRxfkOzGDbJCqTlKOPUuQ-gzGzoHsz',
      appKey     : 'c4KiJ36SEUjjMQbeKpfESY5j',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/click.js"></script>
